/* Generales */
i {
    font-size: 40px;
}



/*  ESTILOS  GENRALES PARA EL PRIMER CONTENEDOR DE SERVICIO */

.containerfirstservice {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
   

}

.firstservicebuttonsprime {
    display: none
}

.servicefirstpic {
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: center;
    gap: 40px;
   
}

.imgfirstpic {
    display: flex;
    width: 438px;
    height: 533px;

    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    border-radius: 18px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat, url(<path-to-image>), lightgray 50% / cover no-repeat, url(<path-to-image>), lightgray 50% / cover no-repeat, url(<path-to-image>), lightgray 50% / cover no-repeat;


}



.servicefirstpart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    flex: 1 0 0;
    margin-left:8rem;
    margin-top: 3rem
}


.servicefirsttext {
    color: var(--colors-tipography-black, #212121);
    font-family: 'Montserrat';
    font-size: 32px;
    font-style: italic;
    font-weight: 600;
    line-height: normal
}

.servicesegondpart {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.servicesegondtext {
    color: #000;
    font-family: 'Montserrat';
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 139.9%;


    /* 33.576px */
}

.firstservicebuttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;

}

.servicebutton1 {
    display: flex;
    padding: 16px 32px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: var(--border-radius-border-radius-sm, 16px);
    background: #CD373B;
}

.servicebutton2 {
    display: flex;
    padding: 16px 32px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: var(--border-radius-border-radius-sm, 16px);
}

/* 
Estilos generales  PARA LA SEGUNDA CAJA DE SERVICE.JSX */

.serviceMobileTitle {
    color: #3349A1;
    display: none;
    text-align: center;
    padding: 30px 0px 0px;
}

.serviceDesktopTitle {
    color: #3349A1;
    text-align: center;
    margin: 4rem 5rem 0 5rem;
}

.blueText {
    color: #3349A1
}

.titutos-services {
    margin: 20px 0 20px 0;
    font-weight: 600 !important;
}


/* Seccion de Nos enfocamos en carreras de ciencas sociales */


.servicios h2 {
    margin-top: 5rem;
    text-align: center;
}

.servicios .row {

    text-align: center;
    border: solid 2px black;
    border-radius: 16px;
    padding: 55px 150px;
    margin: 5rem 5rem;
    border-radius: var(--border-radius-border-radius-lg, 48px);
    border: 4px solid var(--colors-main-friendly-blue, #3349A1)
}

.servicios p {
    font-size: 20px;
}

/* Carreras de ciencias sociales */
.carrerasText {
    width: 45vw;
}

.carrerasText h3 {
    font-size: 42px !important;
    font-weight: 600 !important;

}

.carreras {
    display: flex;
    margin: 5rem 0;
    justify-content: space-around;
}

.carrerasText ul {
    margin-top: 3%;
}

.carreras li {
    font-size: 24px;
}

.img-ciencas-sociales {
    height: 376px;
    margin-left: 5rem;
    width: 376px;
    border-radius: 16px;
    object-fit: cover;
    object-position: center;
}

/* MEDIA QUERY PARA LA PRIMERA CAJA DE SERVICIO */


@media screen and (max-width:1439px) {
    .servicefirstpic {
        display: flex;
        height: 483px;
        padding: 20px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .imgfirstpic {
        display: flex;
        width: 364px;
        height: 443px;

        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        flex-shrink: 0;
        border-radius: 18px;
        background: url(<path-to-image>), lightgray 50% / cover no-repeat, url(<path-to-image>), lightgray 50% / cover no-repeat, url(<path-to-image>), lightgray 50% / cover no-repeat, url(<path-to-image>), lightgray 50% / cover no-repeat;
    }

}

@media screen and (max-width:1023px) {
    .firstservicebuttons {
        display: none;
    }

    .containerfirstservice {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .servicefirsttext {
        font-size: 36px;
        font-weight: 500;
        margin-right: 2rem;
    }


    .servicesegondtext {
        font-size: 18px;
        padding-right: 3rem;

    }




    .imgfirstpic {
        display: flex;
        align-items: center;
        flex: 1 0 0;
        align-self: stretch;
        border-radius: 18px;
        background: url(<path-to-image>), lightgray 50% / cover no-repeat;
        width: 464px;
    }

    .servicefirstpic {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;

        height: 276px;


    }


    .firstservicebuttonsprime {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
        align-self: stretch;
        padding-bottom: 2rem;

        margin-bottom: 2rem;
      

    }


    .servicebutton3 {
        display: flex;
        width: 407px;
        height: 50px;
        padding: 0px 24px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: var(--border-radius-border-radius-sm, 16px);
        background: var(--Coral-Red, #CD373B);

    }

    .servicebutton4 {
        display: flex;
        width: 407px;
        padding: 16px 32px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: var(--border-radius-border-radius-tablet, 8px);
    }

}



/* width: 328px; valor de figma pero para que la foto tome un porcentaje de la pantalla, necesito usar otra medida en porcentaje.. sino la foto queda disproporcionada. */
@media screen and (max-width:767px) {

    .servicefirstpic {
        display: flex;
        width: 328px;
        height: 220px;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        height: 296px;
        margin-right: 5rem;

    }
    .servicefirstpart{
        margin-left: 3rem;

    }

    .imgfirstpic {
        display: flex;
        width: 120%;
      
      
        align-items: center;
        flex: 1 0 0;
        align-self: stretch;
    }

    .servicefirsttext {
        font-size: 20px;
        font-weight: 500;
       
    }

    .servicesegondtext {
        font-size: 14px;

    }
    .servicebutton3{
        width: 80%;
    }
    
    .servicebutton4{
    width: 80%;
    }



}
























@media screen and (max-width: 768px) {

    .serviceMobileTitle {
        display: block;
        font-size: 24px !important
    }

    .servicios p {
        font-size: 14px
    }

    h3.blueText.titutos-services {
        font-size: 20px !important
    }

    .serviceDesktopTitle {
        display: none;
    }

    .servicios .row {
        text-align: left;
        padding: 5px 15px;
        margin: 3rem;
        border-radius: var(--border-radius-border-radius-sm, 16px);
        border: 2px solid var(--colors-main-friendly-blue, #3349A1);

    }

    .carrerasText {
        width: 90vw;
        padding: 10%;
        margin: auto;

    }

    .carrerasText h3 {
        font-size: 24px !important;
        margin-bottom: 20px;

    }

    .carrerasText li {
        font-size: 16px
    }

    .carreras {
        flex-direction: column;
        margin-bottom: 5rem;
    }

    .img-ciencas-sociales {
        margin-left: 0px;
        width: 75%;
        height: 270px;

    }

    /* Seccion de que incluyen las asesorias */

    .title-card {
        margin-bottom: 5rem;
    }


    .asesorias {
        background-color: #EAEEFF;
        margin-top: 20rem;
        padding: 4rem;

    }

    .asesorias .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 800px;
        width: 1000px;
        background-color: #fff;
        border-radius: 48px;
    }

    .asesorias .row {

        display: flex;
        justify-content: space-around;
        align-items: center;
        row-gap: 5rem;

    }

    .asesorias .cards {
        width: 340px;
        height: 200px;

        text-align: center;

    }

    .asesorias a {

        background-color: #b33236;
        padding: 10px 40px;
        border-radius: 10px;
        color: #fff;
        cursor: pointer;
        font-style: none;
        margin-top: 5rem;

    }

    .asesorias a:hover {
        background-color: rgb(255, 2, 2);
        color: #fff;
    }


    /* etapas */



    .etapas {

        background-color: #EAEEFF;
        margin-top: 0rem;
        padding: 20rem 0 10rem 0;

    }


    .etapas .container {
        height: 800px;
        width: 1000px;
        background-color: #fff;
        border-radius: 48px;
        text-align: center;
        padding-top: 4rem;


    }
}







/* Media Quearis */
/* mobile */


@media screen and (max-width: 576px) {
    .row {
        flex-direction: column;
    }

}

/* tablet rsponsive service1 */
@media (min-width: 768px) and (max-width: 1024px) {
    .serviceMobileTitle {
        display: block;
    }

    .serviceDesktopTitle {
        display: none;
    }

    .servicios .row {
        text-align: left;
        padding: 5px 15px;
        margin: 5rem;
        border-radius: var(--border-radius-border-radius-sm, 16px);
        border: 2px solid var(--colors-main-friendly-blue, #3349A1);

    }

    .carrerasText {
        width: 90vw;
        padding: 10%;
        margin: auto;
    }

    .carrerasText h3 {
        font-size: 33px !important
    }


    .carreras {
        flex-direction: column;
        margin-bottom: 5rem;
    }


    .img-ciencas-sociales {
        margin-left: 0px;
        width: 533px;
        height: 366px;
    }

}